<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet/less" href="./assets/css/register.less">
   
    <style>
        form
            { 
                position: relative;
                width:100%;
                height:100%;
                text-align: center;
			
                background:#b6d3d3;
            }
            div
            {
                display:inline-block;
                padding-top: 255px;
                padding-bottom: 255px;
				padding-left: 1px;
				padding-right: 1px;
            }
            p{
                text-decoration: none;
            }
            h2
            {
                font-family: "微软雅黑";
                font-size: 40px;
                color:black;
            }
            #log
            {
                color:blue;
            }
            .index{
                text-decoration: none;
                position: absolute;
                margin: -5em 6em;
                font-size: 1.4em;

                
            }
           

    </style>

</head>
<body>
    <form>

        <div>
        <h3>注册</h3>
        <p>
            用户名：<input type="text"/>
        </p>
        <p>
            密&emsp;码：<input type="password"/>
        </p>
        <p>
            手机号：<input type="text"/>
        </p>
        <p>
            <input id=reg type="submit" value="立即注册" />
        </p>
        <p>
            已有账号？<a href="login.html">请登录</a>
        </p>   
        </div>	
    </form>   
    
    <a class="index" href="./index.html">返回首页</a>
</body>
</html>